MAUI_LAB/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             xmlns:helper="clr-namespace:MAUI_LAB.Helper"
             xmlns:trg="clr-namespace:MAUI_LAB.Helper.Trigger"
             xmlns:behaviors="clr-namespace:MAUI_LAB.Helper.Behaviors"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MAUI_LAB.Views.LoginPage"
             Title="LoginPage">


    <AbsoluteLayout>
        <StackLayout x:Name="Main" AbsoluteLayout.LayoutBounds="0,0,1,1"
                 AbsoluteLayout.LayoutFlags="All" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--#region ảnh đăng nhập-->

                <StackLayout Grid.Row="0" Grid.Column="0">
                    <Image Source="loginpicture.png" Aspect="AspectFill" BackgroundColor="Transparent" ZIndex="1"/>
                </StackLayout>
                
                <StackLayout Grid.Row="0" Orientation="Horizontal" VerticalOptions="StartAndExpand" HorizontalOptions="EndAndExpand" ZIndex="4">
                    <Image Source="{Binding ImageLanguage}" HeightRequest="30" WidthRequest="30" ZIndex="4"/>
                    <Picker Title="{helper:Translate Main_Page_LabelSelectLanguage}" 
                        WidthRequest="95"
                        TextColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray950}}"
                        HorizontalTextAlignment="Center"
                        ItemsSource="{Binding ListLanguages}"
                        SelectedItem="{Binding SelectedLanguage}">
                    </Picker>
                </StackLayout>
                <!--#endregion-->

                <!--#region Phần các control-->
                <StackLayout Grid.Row="1" Padding="0" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <!--#region trường tên đăng nhập-->
                        <Grid Padding="25,0" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="person48.png" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Scale="1.5"/>
                            <Entry Grid.Column="1" Placeholder="{helper:Translate Main_Page_PlaceHolderUserName}" Text="{Binding UserName}" ReturnType="Next" MaxLength="50" HorizontalOptions="StartAndExpand">
                                <Entry.Behaviors>
                                    <behaviors:SpecialCharactersValidationBehavior />
                                </Entry.Behaviors>
                            </Entry>

                        </Grid>
                        <!--#endregion-->

                        <!--#region trường mật khẩu-->
                        <Grid Padding="25,0" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="lock48.png" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Scale="1.5"/>
                            <Entry Grid.Column="1" Placeholder="{helper:Translate Main_Page_PlaceHolderPassword}" Text="{Binding Password}" ReturnType="Done"
                                IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger}, Path=HidePassword}" MaxLength="50" HorizontalOptions="StartAndExpand">
                                <Entry.Behaviors>
                                    <behaviors:SpecialCharactersValidationBehavior />
                                </Entry.Behaviors>
                            </Entry>
                            <ImageButton Grid.Column="1" VerticalOptions="Center"
                                HeightRequest="20"
                                HorizontalOptions="End"
                                Source="visibility48.png" Scale="1.2">
                                <ImageButton.Triggers>
                                    <EventTrigger Event="Clicked">
                                        <trg:ShowPasswordTriggerAction ShowIcon="visibility_off48.png"
                                                              HideIcon="visibility48.png"
                                                              x:Name="ShowPasswordActualTrigger"/>
                                    </EventTrigger>
                                </ImageButton.Triggers>
                            </ImageButton>
                        </Grid>
                        <!--#endregion-->

                        <!--#region nhớ thông tin đăng nhập và quên mật khẩu-->
                        <Grid Grid.Row="2" Padding="25,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackLayout Grid.Column="0" Orientation="Horizontal" HorizontalOptions="Start">
                                <CheckBox HorizontalOptions="Center" VerticalOptions="Center" IsChecked="{Binding IsSaveLoginInfo}"/>
                                <Label Text="{helper:Translate Main_Page_TextRememberPassword}" HorizontalOptions="Center" VerticalOptions="Center"/>
                            </StackLayout>

                            <StackLayout Grid.Column="1" Orientation="Horizontal" HorizontalOptions="End">
                                <Label HorizontalOptions="End" VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{helper:Translate Main_Page_TextForgotPassword}"
                                          TextDecorations="Underline">
                                                <Span.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding CommandForgotPassword}"/>
                                                </Span.GestureRecognizers>
                                            </Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>

                        </Grid>
                        <!--#endregion-->

                        <Grid Grid.Row="3">
                            <Button Text="{helper:Translate Main_Page_TextLogin}" 
                                CornerRadius="15" 
                                TextColor="White" 
                                WidthRequest="250" 
                                HorizontalOptions="Center" 
                                VerticalOptions="Center"
                                Command="{Binding CommandLogin}">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="1,0">
                                        <GradientStop Color="#0080cf" Offset="0.1" />
                                        <GradientStop Color="#000f6f" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </Grid>

                        <StackLayout Grid.Row="4" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                            <Label Text="{helper:Translate Main_Page_TextVersion}" HorizontalOptions="Center" VerticalOptions="Center" Padding="0" Margin="0,20,0,0"/>
                            <Label Text="{Binding AppVersion}" HorizontalOptions="Center" VerticalOptions="Center" Padding="0" Margin="0,20,0,0" />
                        </StackLayout>

                    </Grid>


                </StackLayout>
                <!--#endregion-->

            </Grid>


        </StackLayout>

        <StackLayout x:Name="AI" IsVisible="{Binding IsBusy}"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="Gray" Opacity="0.5">

            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"
                                   HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="CenterAndExpand"
                    Color="Black"/>

        </StackLayout>
    </AbsoluteLayout>
</ContentPage>