MAUI_LAB/Views/StaffListingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI_LAB.Views.StaffListingPage"
             x:Name="StaffPage"
             xmlns:helper ="clr-namespace:MAUI_LAB.Helper"
             xmlns:custom ="clr-namespace:MAUI_LAB.CustomControls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local ="clr-namespace:MAUI_LAB.ViewModels"
             Title="{helper:Translate Main_Tabbed_Page_Listing}" IconImageSource="icon_listing.png">
    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>

            <!--#region thanh công cụ và tiêu đề-->
            <Frame
                    Grid.Row="0"
                    Margin="0,0,0,0"
                    HasShadow="True"
                    HeightRequest="125">
                <Frame.Background>
                    <LinearGradientBrush>
                        <GradientStop Offset="0.1" Color="#72c3f6" />
                        <GradientStop Offset="1.0" Color="#000d6a" />
                    </LinearGradientBrush>
                </Frame.Background>

                <StackLayout Margin="0,10,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label
                                Grid.Column="0"
                                Grid.Row="0"
                                FontAttributes="Bold"
                                FontSize="Medium"
                                HorizontalOptions="CenterAndExpand"
                                Text="{helper:Translate Main_Tabbed_Page_Listing}"
                                TextColor="White"
                                VerticalOptions="CenterAndExpand" />
                        <Image
                                Grid.Column="1"
                                Grid.Row="0"
                                HorizontalOptions="End"
                                Source="icon_add48.png"
                                VerticalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CommandNewStaff}" NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="White"/>
                            </Image.Behaviors>
                        </Image>
                    </Grid>
                </StackLayout>
            </Frame>
            <!--#endregion-->

            <!--#region vùng chứa thanh tìm kiếm và danh sách-->

            <Frame
                    Grid.Row="1"
                    Margin="0,-15,0,0"
                    CornerRadius="10">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <!--#region Thanh tìm kiếm-->
                    <Frame
                            Margin="0"
                            Padding="0"
                            BorderColor="Blue"
                            CornerRadius="20">
                        <Grid Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <custom:NoBorderEntry Grid.Row="0" Grid.Column="0" x:Name="srcBar" Placeholder="{Binding FilterPrefix}" HeightRequest="50" Margin="10,0,0,0">
                                <custom:NoBorderEntry.Behaviors>
                                    <toolkit:EventToCommandBehavior
                                            Command="{Binding CommandSearch}"
                                            CommandParameter="{Binding Text, Source={x:Reference srcBar}}"
                                            EventName="TextChanged" />
                                </custom:NoBorderEntry.Behaviors>
                            </custom:NoBorderEntry>
                            <ImageButton Grid.Row="0" Grid.Column="1"
                                    Aspect="AspectFill"
                                    BackgroundColor="#0B94F3"
                                    Command="{Binding CommandSelectFilter}"
                                    HorizontalOptions="CenterAndExpand"
                                    Margin="0,0,-10,0"
                                    VerticalOptions="CenterAndExpand" 
                                             CornerRadius="100"
                                    Source="icon_search_blue.png"
                                    >
                                <!--<ImageButton.Source>
                                    <FontImageSource FontFamily="MaterialIcons"
                                                         Glyph="&#xe8b6;"
                                                         Size="Small"
                                                         Color="White" />
                                </ImageButton.Source>-->
                            </ImageButton>

                        </Grid>
                    </Frame>

                    <!--#endregion-->
                    <!--#region Danh sách nhân viên-->
                    <RefreshView Command="{Binding CommandLoadData}" IsRefreshing="{Binding IsRefreshing}">
                        <CollectionView
                                x:Name="ItemsListView"
                                ItemsSource="{Binding Staffs}"
                                SelectionMode="None">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Orientation="Vertical">
                                        <SwipeView SwipeStarted="SwipeView_SwipeStarted" SwipeEnded="SwipeView_SwipeEnded">
                                            <SwipeView.RightItems>
                                                <SwipeItemView>
                                                    <!--#region lệnh quẹt phải của dòng-->
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="60"/>
                                                        </Grid.RowDefinitions>

                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="50"/>
                                                            <ColumnDefinition Width="50"/>
                                                        </Grid.ColumnDefinitions>
                                                        
                                                        <StackLayout
                                                            Grid.Row="0"
                                                            Grid.Column="1"
                                                            Padding="0"
                                                            HorizontalOptions="Center"
                                                            VerticalOptions="Center">
                                                            <StackLayout
                                                                CompressedLayout.IsHeadless="true"
                                                                HorizontalOptions="Center"
                                                                Orientation="Vertical"
                                                                VerticalOptions="Center"
                                                                WidthRequest="50">
                                                                <Image HorizontalOptions="Center" VerticalOptions="Center" Source="icon_delete48.png"  HeightRequest="25" WidthRequest="25">
                                                                    <Image.Behaviors>
                                                                        <toolkit:IconTintColorBehavior TintColor="Red"/>
                                                                    </Image.Behaviors>
                                                                </Image>
                                                                <Label
                                                                    HorizontalOptions="Center"
                                                                    Text="{helper:Translate Label_Delete}"
                                                                    TextColor="Red"
                                                                    VerticalOptions="Center" />
                                                            </StackLayout>
                                                            <StackLayout.GestureRecognizers>
                                                                <TapGestureRecognizer
                                                                    Command="{Binding Source={x:Reference StaffPage}, Path=BindingContext.CommandSwipeDelete}"
                                                                    CommandParameter="{Binding .}"
                                                                    NumberOfTapsRequired="1" />
                                                            </StackLayout.GestureRecognizers>
                                                        </StackLayout>

                                                        <StackLayout
                                                            Grid.Row="0"
                                                            Grid.Column="0"
                                                            Padding="0"
                                                            HorizontalOptions="Center"
                                                            VerticalOptions="Center">
                                                            <StackLayout
                                                                CompressedLayout.IsHeadless="true"
                                                                HorizontalOptions="Center"
                                                                Orientation="Vertical"
                                                                VerticalOptions="Center"
                                                                WidthRequest="50">
                                                                <Image HorizontalOptions="Center" VerticalOptions="Center" Source="icon_edit48.png" HeightRequest="25" WidthRequest="25">
                                                                    <Image.Behaviors>
                                                                        <toolkit:IconTintColorBehavior TintColor="Blue"/>
                                                                    </Image.Behaviors>
                                                                </Image>
                                                                <Label
                                                                    HorizontalOptions="Center"
                                                                    Text="{helper:Translate Label_Edit}"
                                                                    TextColor="Blue"
                                                                    VerticalOptions="Center" />
                                                            </StackLayout>
                                                            <StackLayout.GestureRecognizers>
                                                                <TapGestureRecognizer
                                                                    Command="{Binding Source={x:Reference StaffPage}, Path=BindingContext.CommandSwipeEdit}"
                                                                    CommandParameter="{Binding .}"
                                                                    NumberOfTapsRequired="1" />
                                                            </StackLayout.GestureRecognizers>
                                                        </StackLayout>

                                                    </Grid>
                                                    <!--#endregion-->
                                                </SwipeItemView>
                                            </SwipeView.RightItems>
                                            <Grid Margin="1">
                                                <!--#region gắn dữ liệu-->
                                                <StackLayout Padding="0">
                                                    <StackLayout
                                                        Grid.Row="0"
                                                        Margin="5"
                                                        CompressedLayout.IsHeadless="true"
                                                        HorizontalOptions="Start"
                                                        VerticalOptions="Start">
                                                        <StackLayout
                                                            CompressedLayout.IsHeadless="true"
                                                            HeightRequest="60"
                                                            Orientation="Horizontal">
                                                            <!--#region ảnh đại diện-->
                                                            <Frame HeightRequest="60" WidthRequest="60" BorderColor="Blue" CornerRadius="100" Padding="0" >
                                                                <toolkit:AvatarView
                                                                    HorizontalOptions="Center"
                                                                    ImageSource="{Binding ProfilePicture, Converter={toolkit:ByteArrayToImageSourceConverter}}"
                                                                    VerticalOptions="Center"
                                                                    HeightRequest="60"
                                                                    WidthRequest="60"
                                                                    CornerRadius="100">
                                                                </toolkit:AvatarView>
                                                            </Frame>

                                                            <!--#endregion-->
                                                            <!--#region thông tin chi tiết-->
                                                            <Grid Grid.Column="1">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition />
                                                                    <RowDefinition />
                                                                    <RowDefinition />
                                                                </Grid.RowDefinitions>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="200" />
                                                                    <ColumnDefinition Width="*" />
                                                                </Grid.ColumnDefinitions>

                                                                <Label
                                                                    Grid.Row="0"
                                                                    Grid.Column="0"
                                                                    FontAttributes="Bold"
                                                                    FontSize="Small"
                                                                    HorizontalOptions="StartAndExpand"
                                                                    Text="{Binding StaffName}"
                                                                    VerticalOptions="StartAndExpand" />
                                                                <Label
                                                                    Grid.Row="1"
                                                                    Grid.Column="0"
                                                                    FontSize="Small"
                                                                    HorizontalOptions="StartAndExpand"
                                                                    Text="{Binding PositionName}"
                                                                    VerticalOptions="StartAndExpand" />
                                                                <Label
                                                                    Grid.Row="2"
                                                                    Grid.Column="0"
                                                                    FontSize="Small"
                                                                    HorizontalOptions="StartAndExpand"
                                                                    Text="{Binding Email}"
                                                                    VerticalOptions="StartAndExpand" />

                                                                <Label
                                                                    Grid.Row="2"
                                                                    Grid.Column="1"
                                                                    HorizontalOptions="EndAndExpand"
                                                                    Text="{Binding DateCreated, StringFormat='{0:dd/MM/yyyy}'}"
                                                                    VerticalOptions="EndAndExpand" />
                                                            </Grid>
                                                            <!--#endregion-->
                                                        </StackLayout>
                                                    </StackLayout>
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer
                                                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:StaffListingViewModel}}, Path=CommandView}"
                                                            CommandParameter="{Binding .}"
                                                            NumberOfTapsRequired="1" />
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>

                                                <!--#endregion-->
                                            </Grid>
                                        </SwipeView>
                                        <BoxView 
                                               HeightRequest="1"
                                               HorizontalOptions="FillAndExpand"
                                               Color="LightGray"
                                               Margin ="5, 0, 5, 0"/>
                                    </StackLayout>

                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </RefreshView>
                    <!--#endregion-->
                </StackLayout>
            </Frame>
            <!--#endregion-->
        </Grid>
    </StackLayout>
</ContentPage>