MAUI_LAB/Views/UserAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helper="clr-namespace:MAUI_LAB.Helper"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MAUI_LAB.Views.UserAccountPage"
             Title="{helper:Translate Main_Tabbed_Page_Account}" IconImageSource="icon_account.png">
    <ContentPage.Content>
        <StackLayout>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Fill" Padding="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.4*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--#region header thông tin tài khoản-->
                <Frame Grid.Row="0"
                   HasShadow="True"
                   HeightRequest="125"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   Padding="0">
                    <Frame.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#72c3f6" Offset="0.1" />
                            <GradientStop Color="#000d6a" Offset="1.0" />
                        </LinearGradientBrush>
                    </Frame.Background>
                    <StackLayout Orientation="Horizontal"  VerticalOptions="CenterAndExpand">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>

                            <mct:AvatarView Grid.Column="0" Padding="0" ImageSource="{Binding ProfilePicture}" 
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       BorderColor="Blue"
                                       BorderWidth="5"
                                       HeightRequest="100"
                                       WidthRequest="100"
                                       CornerRadius="100">
                                <mct:AvatarView.GestureRecognizers>
                                    <TapGestureRecognizer
                                            NumberOfTapsRequired="1"
                                            Command="{Binding CommandName}"
                                            />
                                </mct:AvatarView.GestureRecognizers>
                            </mct:AvatarView>

                            <Grid Grid.Column="1" Padding="0" HorizontalOptions="StartAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="170"/>
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center">
                                    <Label 
                                       Text="{Binding UserName}" 
                                       HorizontalOptions="Start" 
                                       VerticalOptions="Center"
                                       FontSize="Small"
                                       FontAttributes="Bold"
                                       TextColor="White"/>
                                    <Label 
                                       Text="{Binding PhoneNumber}"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Center"
                                       FontSize="Small"
                                       TextColor="White"/>
                                </StackLayout>

                                <StackLayout Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center">
                                    <Image 
                                       Grid.RowSpan="2"
                                       HorizontalOptions="EndAndExpand"
                                       VerticalOptions="Center"
                                       Source="icon_arrow_left_white.png" >
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer
                                            NumberOfTapsRequired="1"
                                            />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>


                            </Grid>

                        </Grid>


                    </StackLayout>
                </Frame>
                <!--#endregion-->
                
                <!--#region Menu tài khoản-->
                <Frame Grid.Row="1"
                       CornerRadius="10" Margin="0,-20,0,0"
                        VerticalOptions="Fill">

                    <TableView Intent="Menu" Margin="0">
                            <TableRoot>
                                <TableSection>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal">
                                            <Image Source="icon_account.png" HorizontalOptions="Start" Scale="0.5" VerticalOptions="Center" WidthRequest="40" Aspect="AspectFit"/>
                                            <Label Text="{helper:Translate Account_Staff_Info}" HorizontalOptions="Start" VerticalOptions="Center"/>
                                            <Image Source="icon_arrow_left_black.png" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                                        </StackLayout>
                                    </ViewCell>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal">
                                            <Image Source="icon_key.png" HorizontalOptions="Start" Scale="0.5" VerticalOptions="Center" WidthRequest="40" Aspect="AspectFit"/>
                                            <Label Text="{helper:Translate Account_Change_Password}" HorizontalOptions="Start" VerticalOptions="Center"/>
                                            <Image Source="icon_arrow_left_black.png" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                                        </StackLayout>
                                    </ViewCell>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal">
                                            <Image Source="icon_star.png" HorizontalOptions="Start" Scale="0.5" VerticalOptions="Center" WidthRequest="40" Aspect="AspectFit"/>
                                            <Label Text="{helper:Translate Account_Rate_App}" HorizontalOptions="Start" VerticalOptions="Center"/>
                                            <Image Source="icon_arrow_left_black.png" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                                        </StackLayout>
                                    </ViewCell>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal">
                                            <Image Source="icon_gear.png" HorizontalOptions="Start" Scale="0.5" VerticalOptions="Center" WidthRequest="40" Aspect="AspectFit"/>
                                            <Label Text="{helper:Translate Account_Setting}" HorizontalOptions="Start" VerticalOptions="Center"/>
                                            <Image Source="icon_arrow_left_black.png" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                                        </StackLayout>
                                    </ViewCell>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal">
                                            <Image Source="icon_info.png" HorizontalOptions="Start" Scale="0.5" VerticalOptions="Center" WidthRequest="40" Aspect="AspectFit"/>
                                            <Label Text="{helper:Translate Account_App_Version}" HorizontalOptions="Start" VerticalOptions="Center"/>
                                            <Image Source="icon_arrow_left_black.png" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                                        </StackLayout>
                                    </ViewCell>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal">
                                            <Image Source="icon_logout.png" HorizontalOptions="Start" Scale="0.5" VerticalOptions="Center" WidthRequest="40" Aspect="AspectFit"/>
                                            <Label Text="{helper:Translate Account_Logout}" HorizontalOptions="Start" VerticalOptions="Center"/>
                                            <Image Source="icon_arrow_left_black.png" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    NumberOfTapsRequired="1"
                                                    Command="{Binding CommandLogout}"
                                                    />
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                    </ViewCell>
                                </TableSection>
                            </TableRoot>
                        </TableView>
                    
                </Frame>
                <!--#endregion-->
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>